<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbroot" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectopoo2p.ConsultaPartidosController" >
   <children>
      <Label text="Consulta de Partidos">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" vgap="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="110.0" text="Fase:" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="116.0" text="Vs." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="107.0" text="Grupos:" GridPane.columnIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="108.0" text="Equipo 1:" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="109.0" text="Equipo 2:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbFase" prefWidth="150.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="cbEquipo1" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbGrupos" prefWidth="150.0" GridPane.columnIndex="4" />
            <ComboBox fx:id="cbEquipo2" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <Button fx:id="btnConsultarP" mnemonicParsing="false" onAction="#consultar" text="CONSULTAR" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
